<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <Description>PDF reports generation library with HTML templates and Liquid markup language</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CSharp9Support\IsExternalInit.cs" Link="Support\CSharp9\IsExternalInit.cs" />
    <Compile Include="..\..\CSharp9Support\NullableExtensions.cs" Link="Support\CSharp9\NullableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.11.1" />
    <PackageReference Include="Kyklos.Kernel.Core" Version="2.5.0" />
    <PackageReference Include="PuppeteerSharp" Version="19.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Sisifo.Json" Version="1.0.6" />
    <PackageReference Include="Sisifo.PDF" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\CSharp9\" />
  </ItemGroup>
</Project>
