<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Version>2.1.1</Version>
    <Description>FluidPDF is a library for PDF generation with web development and the Liquid markup language</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSharp9Support\IsExternalInit.cs" Link="Support\CSharp9\IsExternalInit.cs" />
    <Compile Include="..\CSharp9Support\NullableExtensions.cs" Link="Support\CSharp9\NullableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.16.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\CSharp9\" />
  </ItemGroup>
</Project>
