<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <Version>2.0.2</Version>
    <Description>PDF reports generation library with HTML templates and Liquid markup language</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CSharp9Support\IsExternalInit.cs" Link="Support\CSharp9\IsExternalInit.cs" />
    <Compile Include="..\..\CSharp9Support\NullableExtensions.cs" Link="Support\CSharp9\NullableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.13.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Sisifo.Json" Version="1.0.7" />
    <PackageReference Include="Sisifo.PDF" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\CSharp9\" />
  </ItemGroup>
</Project>
